# Allow public access to /api/io/1.0/
location ~* "^\/api\/io\/[0-9]{1,3}\.[0-9]{1,3}[\/]?$" {
        auth_basic off;
        proxy_pass http://io;
}

location /api/io {
    # Access is handled by root config and the following include
    proxy_pass http://io;
}

include /etc/nexus-rest-access-control/generated/io_*.conf;